add.c
add.desc
addi.c
addi.desc
addi.so
add.so
and.c
and.desc
and.so
beq.c
beq.desc
beq.so
bgtz.c
bgtz.desc
bgtz.so
blez.c
blez.desc
blez.so
bne.c
bne.desc
bne.so
desc.all
div.c
div.desc
div.so
jal.c
jal.desc
jal.so
j.c
j.desc
jr.c
jr.desc
jr.so
j.so
lui.c
lui.desc
lui.so
lw.c
lw.desc
lw.so
mfhi.c
mfhi.c~
mfhi.desc
mfhi.so
mflo.c
mflo.c~
mflo.desc
mflo.so
mult.c
mult.c~
mult.desc
mult.so
or.c
or.c~
or.desc
or.so
rotr.c
rotr.desc
rotr.so
sll.c
sll.desc
sll.so
slt.c
slt.desc
slt.so
srl.c
srl.desc
srl.so
sub.c
sub.desc
sub.so
sw.c
sw.desc
sw.so
syscall.c
syscall.desc
syscall.so
test.c
test.so
xor.c
xor.desc
xor.so
